# SpringbootIncludeReids

./: README.md  pom.xml
SpringbootRedisLike/: information.txt
common-api/: pom.xml
common-api/src/main/java/entity/: LikedCount.java  UserLike.java
common-api/src/main/java/projectenum/: LikedStatusEnum.java
common-api/src/main/java/util/: RedisLikeUtil.java
redis-like/: pom.xml  redis_like.sql
redis-like/src/main/java/com/divoter/springboot/: RedislLikeApplication.java
redis-like/src/main/java/com/divoter/springboot/config/: RedisConfig.java
redis-like/src/main/java/com/divoter/springboot/controller/: RedisController.java
redis-like/src/main/java/com/divoter/springboot/service/: RedisService.java
redis-like/src/main/java/com/divoter/springboot/service/impl/: RedisServiceImpl.java
redis-like/src/main/resources/: application.yml
